{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "kaelen-skills",
  "displayName": "kaelen/skills",
  "version": "1.0.1",
  "description": "独立开发者的资深工程师技能包：21 个零基建纯 prompt 技能，覆盖该不该做、想清楚、评审计划、调试、QA、发布、复盘的完整工作流。",
  "author": {
    "name": "kaelen",
    "email": "kaelen.hou@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "indie-dev",
    "solo-developer",
    "code-review",
    "debugging",
    "planning",
    "ship",
    "retro",
    "chinese"
  ]
}
